<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Really Basic Grid</title>
    <!-- CSS & FONTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script> </script>

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- https://www.figma.com -->
    <!-- http://paragrabbr.heydonworks.com/-->

    <section class="main">
      <h1>TITRE 1</h1>
      <p>
      Curabitur consectetur; faucibus nisl ac varius. Aliquam nisl, <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">voici un lien.</a> Aliquam nisl enim&hellip; tristique tempus placerat at, posuere in lectus. Aliquam tincidunt velit sit amet ante hendrerit tempus. Fusce ac sodales magna. <a href=" http://paragrabbr.heydonworks.com" target="_blank">Comment générer du texte ?</a> Aliquam nisl enim, tristique tempus placerat at, posuere in lectus. Aliquam nisl enim&hellip; tristique tempus placerat at, posuere in lectus. Aliquam tincidunt velit sit amet ante hendrerit tempus. Fusce ac sodales magna.
      </p>
    </section>


    <section class="main">
      <h1>TITRE 2</h1>
      <div class="gridText1">
          <p>
            Potenti et eros sed justo. <a href="https://gridbyexample.com/video/series-define-a-grid/" target="_blank"> Et voici notre première grille en css !</a> Suspendisse potenti cras molestie, risus a enim convallis vitae luctus libero lacinia. Cras molestie risus a enim &#8216;convallis vitae&#8217; luctus libero lacinia. Nulla auctor eleifend turpis consequat pharetra:
            Donec et nisi dictum felis sollicitudin congue. Duis sagittis, est sit amet gravida tristique, purus lectus venenatis urna, id &#8216;molestie&#8217; magna risus ut nunc. Aliquam nisl enim, tristique tempus placerat at, posuere in lectus. Nunc iaculis risus vel orci ornare dignissim sed vitae nulla.
            Fusce ac sodales magna &hellip; Cras molestie risus a enim convallis vitae luctus libero lacinia. Curabitur consectetur; faucibus nisl ac varius. Donec tempus tempus tellus, ac lacinia turpis mattis ac. Sed mauris arcu, aliquet ultrices malesuada sed, pretium id <kbd>CTRL</kbd> + <kbd>V</kbd> massa. Vestibulum sit amet ipsum lacus. Nulla lobortis tempus commodo. Nulla auctor eleifend turpis consequat pharetra:
          </p>

          <p>
            Donec tempus tempus tellus, ac lacinia turpis mattis ac.
          </p>
      </div>
    </section>


    <section class="main_wide">
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.Commodi, labore, saepe! Aspernatur provident, possimus,ab odit esse porro itaque ipsa obcaecati error quasi iure sapiente minima voluptas reiciendis nam deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Commodi, labore, saepe! Aspernatur provident, possimus,ab odit esse porro itaque ipsa obcaecati error quasi iure sapiente minima voluptas reiciendis nam deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Commodi, labore, saepe! Aspernatur provident, possimus,ab odit esse porro itaque ipsa obcaecati error quasi iure sapiente minima voluptas reiciendis nam deleniti.
        </p>
      </div>
    </section>


    <section class="main_wide">
          <div class="image--full">
             <div><img src="media/img_960.png" alt=""></img></div>
          </div>
    </section>
  </body>
</html>
