<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Really Basic Boiler</title>

    <!-- CSS & FONTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script> </script>

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>

    <!-- http://paragrabbr.heydonworks.com/-->

    <section class="body-main">
      <h1>TITRE 1</h1>
      <p>
      Curabitur consectetur; faucibus nisl ac varius. Aliquam nisl, <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">voici un lien.</a> Aliquam nisl enim tristique tempus placerat at, posuere in lectus. Aliquam tincidunt velit sit amet ante hendrerit tempus. Fusce ac sodales magna. <a href=" http://paragrabbr.heydonworks.com" target="_blank">Comment générer du texte ?</a> Aliquam nisl enim, tristique tempus placerat at, posuere in lectus. Aliquam nisl tristique tempus placerat at, posuere in lectus. Aliquam tincidunt velit sit amet ante hendrerit tempus. Fusce ac sodales magna.
      </p>
    </section>


    <section class="body-main">
      <div><img src="media/img_960.png" alt=""></img></div>
    </section>
  </body>
</html>
