<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Boil</title>
    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="js/mySketch.js"></script>
  </head>
  <body>

    <h1>Processing </h1>
    <!-- P5 SKETCH ...-->
    <div id="sketch">

    </div>

  </body>
</html>
